
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - request_0</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            GalLidarEladGuyLoadTest
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_request-0-684d2'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2', '3', '4', '5', '6', '7', '8', '9'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  10.0,2.0,6.0,32.0,20.0,14.0,14.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1673797325,[7,7,7,7,7,7,7,7,7,7]],[1673797326,[7,7,7,7,7,7,7,7,7,7]],[1673797327,[7,7,7,7,7,7,7,7,7,7]],[1673797328,[7,7,7,7,7,7,7,7,7,7]],[1673797329,[8,8,8,8,8,8,8,8,8,8]],[1673797330,[9,9,9,9,9,9,9,9,9,9]],[1673797331,[8,8,8,8,8,8,8,8,8,8]],[1673797332,[8,8,8,8,8,8,8,8,8,8]],[1673797333,[8,8,8,8,8,8,8,8,8,8]],[1673797334,[8,8,8,8,8,8,8,8,8,8]],[1673797335,[7,7,7,7,7,7,7,7,7,7]],[1673797336,null],[1673797337,null],[1673797338,[8,8,8,8,8,8,8,8,8,8]],[1673797339,null],[1673797340,null],[1673797341,[2,2,2,2,2,2,2,2,2,2]],[1673797342,null],[1673797343,null],[1673797344,null],[1673797345,[8,8,8,8,8,8,8,8,8,8]],[1673797346,null],[1673797347,null],[1673797348,[5,5,5,5,5,5,5,5,5,5]],[1673797349,null],[1673797350,null],[1673797351,[2,2,2,2,2,2,2,2,2,2]],[1673797352,null],[1673797353,null],[1673797354,null],[1673797355,[6,6,6,6,6,6,6,6,6,6]],[1673797356,null],[1673797357,null],[1673797358,[5,5,5,5,5,5,5,5,5,5]],[1673797359,null],[1673797360,null],[1673797361,[6,6,6,6,6,6,6,6,6,6]],[1673797362,null],[1673797363,null],[1673797364,null],[1673797365,[5,5,5,5,5,5,5,5,5,5]],[1673797366,null],[1673797367,null],[1673797368,[6,6,6,6,6,6,6,6,6,6]],[1673797369,null],[1673797370,null],[1673797371,[4,4,4,4,4,4,4,4,4,4]],[1673797372,null],[1673797373,null],[1673797374,null],[1673797375,[3,3,3,3,3,3,3,3,3,3]],[1673797376,null],[1673797377,null],[1673797378,[5,5,5,5,5,5,5,5,5,5]],[1673797379,null],[1673797380,null],[1673797381,[6,6,6,6,6,6,6,6,6,6]],[1673797382,null],[1673797383,null],[1673797384,null],[1673797385,[4,4,4,4,4,4,4,4,4,4]],[1673797386,null],[1673797387,null],[1673797388,[5,5,5,5,5,5,5,5,5,5]],[1673797389,null],[1673797390,null],[1673797391,[6,6,6,6,6,6,6,6,6,6]],[1673797392,null],[1673797393,null],[1673797394,null],[1673797395,[6,6,6,6,6,6,6,6,6,6]],[1673797396,null],[1673797397,null],[1673797398,[2,2,2,2,2,2,2,2,2,2]],[1673797399,null],[1673797400,null],[1673797401,[2,2,2,2,2,2,2,2,2,2]],[1673797402,null],[1673797403,null],[1673797404,null],[1673797405,[6,6,6,6,6,6,6,6,6,6]],[1673797406,null],[1673797407,null],[1673797408,[5,5,5,5,5,5,5,5,5,5]],[1673797409,null],[1673797410,null],[1673797411,[7,7,7,7,7,7,7,7,7,7]],[1673797412,null],[1673797413,null],[1673797414,null],[1673797415,[5,5,5,5,5,5,5,5,5,5]],[1673797416,null],[1673797417,null],[1673797418,[6,6,6,6,6,6,6,6,6,6]],[1673797419,null],[1673797420,null],[1673797421,[7,7,7,7,7,7,7,7,7,7]],[1673797422,null],[1673797423,null],[1673797424,null],[1673797425,[5,5,5,5,5,5,5,5,5,5]],[1673797426,null],[1673797427,null],[1673797428,[6,6,6,6,6,6,6,6,6,6]],[1673797429,null],[1673797430,null],[1673797431,[5,5,5,5,5,5,5,5,5,5]],[1673797432,null],[1673797433,null],[1673797434,null],[1673797435,[5,5,5,5,5,5,5,5,5,5]],[1673797436,[5,5,5,5,5,5,5,5,5,5]],[1673797437,[5,5,5,5,5,5,5,5,5,5]],[1673797438,[5,5,5,5,5,5,5,5,5,5]],[1673797439,[6,6,6,6,6,6,6,6,6,6]],[1673797440,[4,4,4,4,4,4,4,4,4,4]],[1673797441,[2,2,2,2,2,2,2,2,2,2]],[1673797442,[5,5,5,5,5,5,5,5,5,5]],[1673797443,[5,5,5,5,5,5,5,5,5,5]],[1673797444,[5,5,5,5,5,5,5,5,5,5]],[1673797445,null],[1673797446,null],[1673797447,null],[1673797448,null],[1673797449,null],[1673797450,null],[1673797451,null],[1673797452,null],[1673797453,null],[1673797454,null],[1673797455,null],[1673797456,null],[1673797457,null],[1673797458,null],[1673797459,null],[1673797460,null],[1673797461,null],[1673797462,null],[1673797463,null],[1673797464,null],[1673797465,null],[1673797466,null],[1673797467,null],[1673797468,null],[1673797469,null],[1673797470,null],[1673797471,null],[1673797472,null],[1673797473,null],[1673797474,null],[1673797475,null],[1673797476,null],[1673797477,null],[1673797478,null],[1673797479,null],[1673797480,null],[1673797481,null],[1673797482,null],[1673797483,null],[1673797484,null],[1673797485,null],[1673797486,null],[1673797487,null],[1673797488,null],[1673797489,null],[1673797490,null],[1673797491,null],[1673797492,null],[1673797493,null],[1673797494,null],[1673797495,null],[1673797496,null],[1673797497,null],[1673797498,null],[1673797499,null],[1673797500,null],[1673797501,null],[1673797502,null],[1673797503,null],[1673797504,null],[1673797505,null],[1673797506,null],[1673797507,null],[1673797508,null],[1673797509,null],[1673797510,null],[1673797511,null],[1673797512,null],[1673797513,null],[1673797514,null],[1673797515,null],[1673797516,null],[1673797517,null],[1673797518,null],[1673797519,null],[1673797520,null],[1673797521,null],[1673797522,null],[1673797523,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1673797325,[1,1,0]],[1673797326,[1,1,0]],[1673797327,[1,1,0]],[1673797328,[1,1,0]],[1673797329,[1,1,0]],[1673797330,[1,1,0]],[1673797331,[1,1,0]],[1673797332,[1,1,0]],[1673797333,[1,1,0]],[1673797334,[1,1,0]],[1673797335,[1,1,0]],[1673797336,[0,0,0]],[1673797337,[0,0,0]],[1673797338,[1,1,0]],[1673797339,[0,0,0]],[1673797340,[0,0,0]],[1673797341,[1,1,0]],[1673797342,[0,0,0]],[1673797343,[0,0,0]],[1673797344,[0,0,0]],[1673797345,[1,1,0]],[1673797346,[0,0,0]],[1673797347,[0,0,0]],[1673797348,[1,1,0]],[1673797349,[0,0,0]],[1673797350,[0,0,0]],[1673797351,[1,1,0]],[1673797352,[0,0,0]],[1673797353,[0,0,0]],[1673797354,[0,0,0]],[1673797355,[1,1,0]],[1673797356,[0,0,0]],[1673797357,[0,0,0]],[1673797358,[1,1,0]],[1673797359,[0,0,0]],[1673797360,[0,0,0]],[1673797361,[1,1,0]],[1673797362,[0,0,0]],[1673797363,[0,0,0]],[1673797364,[0,0,0]],[1673797365,[1,1,0]],[1673797366,[0,0,0]],[1673797367,[0,0,0]],[1673797368,[1,1,0]],[1673797369,[0,0,0]],[1673797370,[0,0,0]],[1673797371,[1,1,0]],[1673797372,[0,0,0]],[1673797373,[0,0,0]],[1673797374,[0,0,0]],[1673797375,[1,1,0]],[1673797376,[0,0,0]],[1673797377,[0,0,0]],[1673797378,[1,1,0]],[1673797379,[0,0,0]],[1673797380,[0,0,0]],[1673797381,[1,1,0]],[1673797382,[0,0,0]],[1673797383,[0,0,0]],[1673797384,[0,0,0]],[1673797385,[1,1,0]],[1673797386,[0,0,0]],[1673797387,[0,0,0]],[1673797388,[1,1,0]],[1673797389,[0,0,0]],[1673797390,[0,0,0]],[1673797391,[1,1,0]],[1673797392,[0,0,0]],[1673797393,[0,0,0]],[1673797394,[0,0,0]],[1673797395,[1,1,0]],[1673797396,[0,0,0]],[1673797397,[0,0,0]],[1673797398,[1,1,0]],[1673797399,[0,0,0]],[1673797400,[0,0,0]],[1673797401,[1,1,0]],[1673797402,[0,0,0]],[1673797403,[0,0,0]],[1673797404,[0,0,0]],[1673797405,[1,1,0]],[1673797406,[0,0,0]],[1673797407,[0,0,0]],[1673797408,[1,1,0]],[1673797409,[0,0,0]],[1673797410,[0,0,0]],[1673797411,[1,1,0]],[1673797412,[0,0,0]],[1673797413,[0,0,0]],[1673797414,[0,0,0]],[1673797415,[1,1,0]],[1673797416,[0,0,0]],[1673797417,[0,0,0]],[1673797418,[1,1,0]],[1673797419,[0,0,0]],[1673797420,[0,0,0]],[1673797421,[1,1,0]],[1673797422,[0,0,0]],[1673797423,[0,0,0]],[1673797424,[0,0,0]],[1673797425,[1,1,0]],[1673797426,[0,0,0]],[1673797427,[0,0,0]],[1673797428,[1,1,0]],[1673797429,[0,0,0]],[1673797430,[0,0,0]],[1673797431,[1,1,0]],[1673797432,[0,0,0]],[1673797433,[0,0,0]],[1673797434,[0,0,0]],[1673797435,[1,1,0]],[1673797436,[1,1,0]],[1673797437,[1,1,0]],[1673797438,[1,1,0]],[1673797439,[1,1,0]],[1673797440,[1,1,0]],[1673797441,[1,1,0]],[1673797442,[1,1,0]],[1673797443,[1,1,0]],[1673797444,[1,1,0]],[1673797445,[0,0,0]],[1673797446,[0,0,0]],[1673797447,[0,0,0]],[1673797448,[0,0,0]],[1673797449,[0,0,0]],[1673797450,[0,0,0]],[1673797451,[0,0,0]],[1673797452,[0,0,0]],[1673797453,[0,0,0]],[1673797454,[0,0,0]],[1673797455,[0,0,0]],[1673797456,[0,0,0]],[1673797457,[0,0,0]],[1673797458,[0,0,0]],[1673797459,[0,0,0]],[1673797460,[0,0,0]],[1673797461,[0,0,0]],[1673797462,[0,0,0]],[1673797463,[0,0,0]],[1673797464,[0,0,0]],[1673797465,[0,0,0]],[1673797466,[0,0,0]],[1673797467,[0,0,0]],[1673797468,[0,0,0]],[1673797469,[0,0,0]],[1673797470,[0,0,0]],[1673797471,[0,0,0]],[1673797472,[0,0,0]],[1673797473,[0,0,0]],[1673797474,[0,0,0]],[1673797475,[0,0,0]],[1673797476,[0,0,0]],[1673797477,[0,0,0]],[1673797478,[0,0,0]],[1673797479,[0,0,0]],[1673797480,[0,0,0]],[1673797481,[0,0,0]],[1673797482,[0,0,0]],[1673797483,[0,0,0]],[1673797484,[0,0,0]],[1673797485,[0,0,0]],[1673797486,[0,0,0]],[1673797487,[0,0,0]],[1673797488,[0,0,0]],[1673797489,[0,0,0]],[1673797490,[0,0,0]],[1673797491,[0,0,0]],[1673797492,[0,0,0]],[1673797493,[0,0,0]],[1673797494,[0,0,0]],[1673797495,[0,0,0]],[1673797496,[0,0,0]],[1673797497,[0,0,0]],[1673797498,[0,0,0]],[1673797499,[0,0,0]],[1673797500,[0,0,0]],[1673797501,[0,0,0]],[1673797502,[0,0,0]],[1673797503,[0,0,0]],[1673797504,[0,0,0]],[1673797505,[0,0,0]],[1673797506,[0,0,0]],[1673797507,[0,0,0]],[1673797508,[0,0,0]],[1673797509,[0,0,0]],[1673797510,[0,0,0]],[1673797511,[0,0,0]],[1673797512,[0,0,0]],[1673797513,[0,0,0]],[1673797514,[0,0,0]],[1673797515,[0,0,0]],[1673797516,[0,0,0]],[1673797517,[0,0,0]],[1673797518,[0,0,0]],[1673797519,[0,0,0]],[1673797520,[0,0,0]],[1673797521,[0,0,0]],[1673797522,[0,0,0]],[1673797523,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1673797325,[1,1,0]],[1673797326,[1,1,0]],[1673797327,[1,1,0]],[1673797328,[1,1,0]],[1673797329,[1,1,0]],[1673797330,[1,1,0]],[1673797331,[1,1,0]],[1673797332,[1,1,0]],[1673797333,[1,1,0]],[1673797334,[1,1,0]],[1673797335,[1,1,0]],[1673797336,[0,0,0]],[1673797337,[0,0,0]],[1673797338,[1,1,0]],[1673797339,[0,0,0]],[1673797340,[0,0,0]],[1673797341,[1,1,0]],[1673797342,[0,0,0]],[1673797343,[0,0,0]],[1673797344,[0,0,0]],[1673797345,[1,1,0]],[1673797346,[0,0,0]],[1673797347,[0,0,0]],[1673797348,[1,1,0]],[1673797349,[0,0,0]],[1673797350,[0,0,0]],[1673797351,[1,1,0]],[1673797352,[0,0,0]],[1673797353,[0,0,0]],[1673797354,[0,0,0]],[1673797355,[1,1,0]],[1673797356,[0,0,0]],[1673797357,[0,0,0]],[1673797358,[1,1,0]],[1673797359,[0,0,0]],[1673797360,[0,0,0]],[1673797361,[1,1,0]],[1673797362,[0,0,0]],[1673797363,[0,0,0]],[1673797364,[0,0,0]],[1673797365,[1,1,0]],[1673797366,[0,0,0]],[1673797367,[0,0,0]],[1673797368,[1,1,0]],[1673797369,[0,0,0]],[1673797370,[0,0,0]],[1673797371,[1,1,0]],[1673797372,[0,0,0]],[1673797373,[0,0,0]],[1673797374,[0,0,0]],[1673797375,[1,1,0]],[1673797376,[0,0,0]],[1673797377,[0,0,0]],[1673797378,[1,1,0]],[1673797379,[0,0,0]],[1673797380,[0,0,0]],[1673797381,[1,1,0]],[1673797382,[0,0,0]],[1673797383,[0,0,0]],[1673797384,[0,0,0]],[1673797385,[1,1,0]],[1673797386,[0,0,0]],[1673797387,[0,0,0]],[1673797388,[1,1,0]],[1673797389,[0,0,0]],[1673797390,[0,0,0]],[1673797391,[1,1,0]],[1673797392,[0,0,0]],[1673797393,[0,0,0]],[1673797394,[0,0,0]],[1673797395,[1,1,0]],[1673797396,[0,0,0]],[1673797397,[0,0,0]],[1673797398,[1,1,0]],[1673797399,[0,0,0]],[1673797400,[0,0,0]],[1673797401,[1,1,0]],[1673797402,[0,0,0]],[1673797403,[0,0,0]],[1673797404,[0,0,0]],[1673797405,[1,1,0]],[1673797406,[0,0,0]],[1673797407,[0,0,0]],[1673797408,[1,1,0]],[1673797409,[0,0,0]],[1673797410,[0,0,0]],[1673797411,[1,1,0]],[1673797412,[0,0,0]],[1673797413,[0,0,0]],[1673797414,[0,0,0]],[1673797415,[1,1,0]],[1673797416,[0,0,0]],[1673797417,[0,0,0]],[1673797418,[1,1,0]],[1673797419,[0,0,0]],[1673797420,[0,0,0]],[1673797421,[1,1,0]],[1673797422,[0,0,0]],[1673797423,[0,0,0]],[1673797424,[0,0,0]],[1673797425,[1,1,0]],[1673797426,[0,0,0]],[1673797427,[0,0,0]],[1673797428,[1,1,0]],[1673797429,[0,0,0]],[1673797430,[0,0,0]],[1673797431,[1,1,0]],[1673797432,[0,0,0]],[1673797433,[0,0,0]],[1673797434,[0,0,0]],[1673797435,[1,1,0]],[1673797436,[1,1,0]],[1673797437,[1,1,0]],[1673797438,[1,1,0]],[1673797439,[1,1,0]],[1673797440,[1,1,0]],[1673797441,[1,1,0]],[1673797442,[1,1,0]],[1673797443,[1,1,0]],[1673797444,[1,1,0]],[1673797445,[0,0,0]],[1673797446,[0,0,0]],[1673797447,[0,0,0]],[1673797448,[0,0,0]],[1673797449,[0,0,0]],[1673797450,[0,0,0]],[1673797451,[0,0,0]],[1673797452,[0,0,0]],[1673797453,[0,0,0]],[1673797454,[0,0,0]],[1673797455,[0,0,0]],[1673797456,[0,0,0]],[1673797457,[0,0,0]],[1673797458,[0,0,0]],[1673797459,[0,0,0]],[1673797460,[0,0,0]],[1673797461,[0,0,0]],[1673797462,[0,0,0]],[1673797463,[0,0,0]],[1673797464,[0,0,0]],[1673797465,[0,0,0]],[1673797466,[0,0,0]],[1673797467,[0,0,0]],[1673797468,[0,0,0]],[1673797469,[0,0,0]],[1673797470,[0,0,0]],[1673797471,[0,0,0]],[1673797472,[0,0,0]],[1673797473,[0,0,0]],[1673797474,[0,0,0]],[1673797475,[0,0,0]],[1673797476,[0,0,0]],[1673797477,[0,0,0]],[1673797478,[0,0,0]],[1673797479,[0,0,0]],[1673797480,[0,0,0]],[1673797481,[0,0,0]],[1673797482,[0,0,0]],[1673797483,[0,0,0]],[1673797484,[0,0,0]],[1673797485,[0,0,0]],[1673797486,[0,0,0]],[1673797487,[0,0,0]],[1673797488,[0,0,0]],[1673797489,[0,0,0]],[1673797490,[0,0,0]],[1673797491,[0,0,0]],[1673797492,[0,0,0]],[1673797493,[0,0,0]],[1673797494,[0,0,0]],[1673797495,[0,0,0]],[1673797496,[0,0,0]],[1673797497,[0,0,0]],[1673797498,[0,0,0]],[1673797499,[0,0,0]],[1673797500,[0,0,0]],[1673797501,[0,0,0]],[1673797502,[0,0,0]],[1673797503,[0,0,0]],[1673797504,[0,0,0]],[1673797505,[0,0,0]],[1673797506,[0,0,0]],[1673797507,[0,0,0]],[1673797508,[0,0,0]],[1673797509,[0,0,0]],[1673797510,[0,0,0]],[1673797511,[0,0,0]],[1673797512,[0,0,0]],[1673797513,[0,0,0]],[1673797514,[0,0,0]],[1673797515,[0,0,0]],[1673797516,[0,0,0]],[1673797517,[0,0,0]],[1673797518,[0,0,0]],[1673797519,[0,0,0]],[1673797520,[0,0,0]],[1673797521,[0,0,0]],[1673797522,[0,0,0]],[1673797523,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,7],[1,7],[1,7],[1,7],[1,8],[1,9],[1,8],[1,8],[1,8],[1,8],[1,7],[1,8],[1,2],[1,8],[1,5],[1,2],[1,6],[1,5],[1,6],[1,5],[1,6],[1,4],[1,3],[1,5],[1,6],[1,4],[1,5],[1,6],[1,6],[1,2],[1,2],[1,6],[1,5],[1,7],[1,5],[1,6],[1,7],[1,5],[1,6],[1,5],[1,5],[1,5],[1,5],[1,5],[1,6],[1,4],[1,2],[1,5],[1,5],[1,5]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
